### ISSUE TITLE
Uninitialized variable (only affects test_digibyte)

### ISSUE THREAD

**Issue by jnschalk** [DigiByte-Core/digibyte#57]
compiler: gcc (Gentoo 11.1.0-r1 p2) 11.1.0
valgrind-3.17.0
running the develop branch (hash 02bfbf76b6d569616cfde446d958210d07c0e17b)

Ran ```valgrind --track-origins=yes --read-var-info=yes ./test_digibyte```

and it reported:
```==14528== Conditional jump or move depends on uninitialised value(s)
==14528==    at 0x4724A6: CBlockIndex::GetAncestor(int) const (chain.cpp:98)
==14528==    by 0x5B4322: CChainState::ConnectBlock(CBlock const&, CValidationState&, CBlockIndex*, CCoinsViewCache&, CChainParams const&, bool) (validation.cpp:2052)
...
==14528==  Uninitialised value was created by a heap allocation
==14528==    at 0x483FF5F: operator new(unsigned long) (vg_replace_malloc.c:417)
==14528==    by 0x60F313: CreateChainParams(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (chainparams.cpp:585)
==14528==    by 0x60F3A7: SelectParams(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (chainparams.cpp:592)
```
looking at the `CRegTestParams::CRegTestParams()` it looks like it never sets `consensus.BIP34Height = 4394880;`

**Comment by ChillingSilence** [comment]
Pleasure chatting to you today about this. thanks again for your time and input as always!

**Comment by jnschalk** [comment]
refactor the `CChainParams::consensus` initialization duplication?

**Comment by ChillingSilence** [comment]
I think that's one of the things that @barrystyle has been doing at DigiByte-Project/digibyte-refactor
